
name: 🛑Deploy🛑 to Frontend to Prod
run-name: ${{ github.actor }} - Frontend Deployment to Prod Environment
'on':
  workflow_dispatch:
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i && npm run build --configuration=production
      - name: Deploying to Firebase Hosting 🔥
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ASUOYEBOAHSDA }}'
          channelId: live
          projectId: asuoyeboahsda
